<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="일푸니 - 프로필 링크" />
        <meta property="og:description" content="주말 같은 평일을 위하여!" />
        <meta property="og:image" content="공유할 이미지" />
        <title>일푸니 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color : #504a96;
            }
            .profile {
                width : 100px;
                height : 100px;

                border-radius: 100%;
                border : 2px solid skyblue;

                background-image: url('일푸니.png');
                background-position : center;
                background-size : cover;

            }
            .main {
                color : white;
                font-size : 20px;
               
                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub {
                color : white;
                font-size : 14px;

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap {
                
                width : 300px;
                margin : 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: #d4d4d4;
                border-radius: 8px;
                margin: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #504a96;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 5px 5px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: white;
                font-size: 17px;
            }
        </style>
        
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">일푸니</h1>
            <p class="sub">주말 같은 평일을 위하여!</p>

            <a target="_blank" href="https://blog.naver.com/jeongjun0402">일푸니 블로그</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCv1mNl_0esEg5obKHEGsOUg">일푸니 유튜브</a>
            <a target="_blank" href="https://brunch.co.kr/@jungjun0402">일푸니 브런치</a>
            
        </div>

        
    </body>
</html>
